:root {
    --disable-color: #9fe7e9;
    --primary-color: #3fd0d4;
}

.grid {
    max-width: 100%;
    margin: auto;
}

.grid__row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grid__column-4 {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid__column-3 {
    width: 33.33333%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid__column-4-ct {
    width: 25%;
    padding-left: 50px;
    padding-right: 50px;
}

.grid__column-4-st {
    width: 25%;
}

.owl-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--disable-color);
    border: none;
}

.owl-dot+.owl-dot {
    margin-left: 16px;
}

.owl-dot-active {
    background-color: var(--primary-color);
}